dotnet/ejemplos/wpf/slider/MainWindow.xaml

<Window x:Class="slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <!--
    <StackPanel>
        <Slider></Slider>
        <Label>
            Etiqueta
        </Label>
        <Button HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Image Source="https://iesclaradelrey.es/portal/images/logos/fpclaradelreycm_110x50.png" />
                <StackPanel>
                    <TextBlock>Hola</TextBlock>
                    <TextBlock>Mundo</TextBlock>
                    <Button>Botón 2</Button>
                </StackPanel>
            </StackPanel>
        </Button>
    </StackPanel>
-->
    <WrapPanel>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    -->
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Botón 1</Button>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Botón 2</Button>
        <Button Grid.Row="1" Grid.Column="1">Botón 4</Button>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Botón 3 - Botón 3 - Botón 3</Button>
    </WrapPanel>
</Window>
